<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mighty Nexus</title>
        
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            h1 {
                font-family: CenturyGothic, sans-serif;
                color: #e6005c;
                text-align: left;
                font-size: 1.8em;
                padding: 0 0 0 15px;
            }
            
            p {
                font-family: CenturyGothic, sans-serif;
                color: #e6005c;
                text-align: left;
            }
            
            .subHead {
                color: #0e355a;    
            }
            
            button {
                background-color: #e0ddde;
                border: none;
                color: #0e355a;
                text-align: center;
                text-decoration: none;
                display: inline;
                font-family: CenturyGothic, sans-serif;
                font-weight: normal;
                font-size: 1.8em;
                width: 45%;
                height: 90px;
                margin: 5px;
                background-repeat: no-repeat;
            }
            
            button:hover {
                background-color: #353535;
                color: white;
            }
            
            #alarakBtn {
                background-image: url("Resources/assassins/alarak/alarak_small.png");
            }
            
            #cassiaBtn {
                background-image: url("Resources/assassins/cassia/cassia_small.png");
            }
            
            #chromieBtn {
                background-image: url("Resources/assassins/chromie/chromie_small.png");
            }
            
            #falstadBtn {
                background-image: url("Resources/assassins/falstad/falstad_small.png");    
            }
            
            #gallBtn {
                background-image: url(Resources/assassins/gall/gall_small.png);
            }
            
            #genjiBtn {
                background-image: url(Resources/assassins/genji/genji_small.png);
            }
            
            #greymaneBtn {
                background-image: url(Resources/assassins/greymane/greymane_small.png);
            }
            
            #guldanBtn {
                background-image: url(Resources/assassins/guldan/guldan_small.png);
            }
            
            #illidanBtn {
                background-image: url(Resources/assassins/illidan/illidan_small.png);
            }
            
            #jainaBtn {
                background-image: url(Resources/assassins/jaina/jaina_small.png);
            }
            
            #kaelthasBtn {
                background-image: url(Resources/assassins/kaelthas/kaelthas_small.png);
            }
            
            #kerriganBtn {
                background-image: url(Resources/assassins/kerrigan/kerrigan_small.png);
            }
            
            #limingBtn {
                background-image: url(Resources/assassins/liming/liming_small.png);
            }
            
            #lunaraBtn {
                background-image: url(Resources/assassins/lunara/lunara_small.png);
            }
            
            #novaBtn {
                background-image: url(Resources/assassins/nova/nova_small.png);
            }
            
            #ragnarosBtn {
                background-image: url(Resources/assassins/ragnaros/ragnaros_small.png);
            } 
            
            #raynorBtn {
                background-image: url(Resources/assassins/raynor/raynor_small.png);
            }
            
            #samuroBtn {
                background-image: url(Resources/assassins/samuro/samuro_small.png);
            }
            
            #thebutcherBtn {
                background-image: url(Resources/assassins/thebutcher/thebutcher_small.png);
            }
            
            #thrallBtn {
                background-image: url(Resources/assassins/thrall/thrall_small.png);
            }
            
            #tracerBtn {
                background-image: url(Resources/assassins/tracer/tracer_small.png);
            }
            
            #tychusBtn {
                background-image: url(Resources/assassins/tychus/tychus_small.png);
            }
            
            #valeeraBtn {
                background-image: url(Resources/assassins/valeera/valeera_small.png);
            }
            
            #vallaBtn {
                background-image: url(Resources/assassins/valla/valla_small.png);
            }
            
            #varianBtn {
                background-image: url(Resources/warriors/varian/varian_small.png);
            }
            
            #zeratulBtn {
                background-image: url(Resources/assassins/zeratul/zeratul_small.png);
            }
            
            #zuljinBtn {
                background-image: url(Resources/assassins/zuljin/zuljin_small.png);
            }
            
            /* Responsive Page - Resize buttons and remove image */
            @media screen and (max-width: 800px){
                button {
                    height: 50px;
                    background-image: none;
                    font-size: 1em;
                }
                
                #alarakBtn, #cassiaBtn, #chromieBtn, #falstadBtn, #gallBtn, #genjiBtn, #greymaneBtn, #guldanBtn, #illidanBtn, #jainaBtn, #kaelthasBtn, #kerriganBtn, #limingBtn, #lunaraBtn, #novaBtn, #ragnarosBtn, #raynorBtn, #samuroBtn, #thebutcherBtn, #thrallBtn, #tracerBtn, #tychusBtn, #valeeraBtn, #vallaBtn, #varianBtn, #zeratulBtn, #zuljinBtn {
                    background-image: none;             
                }
            }
            
        </style>
    </head>
<body>
    <header>
        <a href="index.html"><img src="resources/logos/mn_smallLogo.png" /></a>
    </header>
<div id="wrapper">
    <nav>
        <ul id="myTopnav">
            <li><a href="warriors.html">Warriors</a></li>
            <li><a href="assassins.html">Assassins</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="specialists.html">Specialists</a></li>
            <li><a href="maps.html">Maps</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h1>Assassins</h1>
        <p>Assassins deal tremendous damage and can pick off unsuspecting enemies, but must choose their battles carefully, as they can dish more than they can take.</p>
        <br />
        <p class="subHead">Click on an assassin hero for our recommended talents and strategies.</p>
        
        <div class="heroes">
            <!-- Alarak -->
            <button id="alarakBtn" onclick="alarakBuild()">
                Alarak
            </button>
            
            <!-- Cassia -->
            <button id="cassiaBtn" onclick="cassiaBuild()">
                Cassia
            </button>
            
            <!-- Chromie -->
            <button id="chromieBtn" onclick="chromieBuild()">
                Chromie
            </button>
            
            <!-- Falstad -->
            <button id="falstadBtn" onclick="falstadBuild()">
                Falstad
            </button>
            
            <!-- Gall -->
            <button id="gallBtn" onclick="gallBuild()">
                Gall
            </button>
            
            <!-- Genji -->
            <button id="genjiBtn" onclick="genjiBuild()">
                Genji
            </button>
            
            <!-- Greymane -->
            <button id="greymaneBtn" onclick="greymaneBuild()">
                Greymane
            </button>
            
            <!-- Guldan -->
            <button id="guldanBtn" onclick="guldanBuild()">
                Guldan
            </button>
            
            <!-- Illidan -->
            <button id="illidanBtn" onclick="illidanBuild()">
                Illidan
            </button>
            
            <!-- Jaina -->
            <button id="jainaBtn" onclick="jainaBuild()">
                Jaina
            </button>
            
            <!-- Kael'thas -->
            <button id="kaelthasBtn" onclick="kaelthasBuild()">
                Kael'thas
            </button>
            
            <!-- Kerrigan -->
            <button id="kerriganBtn" onclick="kerriganBuild()">
                Kerrigan
            </button>
            
            <!-- Li-Ming -->
            <button id="limingBtn" onclick="limingBuild()">
                Li-Ming
            </button>
            
            <!-- Lunara -->
            <button id="lunaraBtn" onclick="lunaraBuild()">
                Lunara
            </button>
            
            <!-- Nova -->
            <button id="novaBtn" onclick="novaBuild()">
                Nova
            </button>
            
            <!-- Ragnaros -->
            <button id="ragnarosBtn" onclick="ragnarosBuild()">
                Ragnaros
            </button>
            
            <!-- Raynor -->
            <button id="raynorBtn" onclick="raynorBuild()">
                Raynor
            </button>
            
            <!-- Samuro -->
            <button id="samuroBtn" onclick="samuroBuild()">
                Samuro
            </button>
            
            <!-- The Butcher -->
            <button id="thebutcherBtn" onclick="thebutcherBuild()">
                The Butcher
            </button>
            
            <!-- Thrall -->
            <button id="thrallBtn" onclick="thrallBuild()">
                Thrall
            </button>
            
            <!-- Tracer -->
            <button id="tracerBtn" onclick="tracerBuild()">
                Tracer
            </button>
            
            <!-- Tychus -->
            <button id="tychusBtn" onclick="tychusBuild()">
                Tychus
            </button>
            
            <!-- Valeera -->
            <button id="valeeraBtn" onclick="valeeraBuild()">
                Valeera
            </button>
            
            <!-- Valla -->
            <button id="vallaBtn" onclick="vallaBuild()">
                Valla
            </button>
            
            <!-- Varian -->
            <button id="varianBtn" onclick="varianBuild()">
                Varian
            </button>
            
            <!-- Zeratul -->
            <button id="zeratulBtn" onclick="zeratulBuild()">
                Zeratul
            </button>
            
            <!-- Zul'jin -->
            <button id="zuljinBtn" onclick="zuljinBuild()">
                Zul'jin
            </button>
        </div>
        <br />
        
        <!-- Buttons Script -->
        <script>
            
            function alarakBuild(btn) {
               window.location.href = "assassins/alarak.html";
            }
            
            
            function cassiaBuild(btn){
               window.location.href = "assassins/cassia.html";
            }
            
            function chromieBuild(btn) {
                window.location.href = "assassins/chromie.html";
            }
            
            function falstadBuild(btn) {
                window.location.href = "assassins/falstad.html";    
            }
            
            function gallBuild(btn) {
                window.location.href = "assassins/gall.html";
            }
            
            function genjiBuild(btn) {
                window.location.href = "assassins/genji.html";
            }
            
            function greymaneBuild(btn) {
                window.location.href = "assassins/greymane.html";
            }
            
            function guldanBuild(btn) {
                window.location.href = "assassins/guldan.html";
            }
            
            function illidanBuild(btn) {
                window.location.href = "assassins/illidan.html";
            }
            
            function jainaBuild(btn) {
                window.location.href = "assassins/jaina.html";
            }
            
            function kaelthasBuild(btn) {
                window.location.href = "assassins/kaelthas.html";
            }
            
            function kerriganBuild(btn) {
                window.location.href = "assassins/kerrigan.html";
            }
            
            function limingBuild(btn) {
                window.location.href = "assassins/liming.html";
            }
            
            function lunaraBuild(btn) {
                window.location.href = "assassins/lunara.html";
            }
            
            function novaBuild(btn) {
                window.location.href = "assassins/nova.html";
            }
            
            function ragnarosBuild(btn) {
                window.location.href = "assassins/ragnaros.html";
            }
            
            
            function raynorBuild(btn) {
                window.location.href = "assassins/raynor.html";
            }
            
            
            function samuroBuild(btn) {
                window.location.href = "assassins/samuro.html";
            }
            
            function thebutcherBuild(btn) {
                window.location.href = "assassins/thebutcher.html";
            }
            
            
            function thrallBuild(btn) {
                window.location.href = "assassins/thrall.html";
            }
            
            
            function tracerBuild(btn) {
                window.location.href = "assassins/tracer.html";
            }
            
            
            function tychusBuild(btn) {
                window.location.href = "assassins/tychus.html";
            }
            
            
            function valeeraBuild(btn) {
                window.location.href = "assassins/valeera.html";
            }
            
            
            function vallaBuild(btn) {
                window.location.href = "assassins/valla.html";
            }
            
            
            function varianBuild(btn) {
                window.location.href = "warriors/varian.html";
            }
            
            
            function zeratulBuild(btn) {
                window.location.href = "assassins/zeratul.html";
            }
            
            
            function zuljinBuild(btn) {
                window.location.href = "assassins/zuljin.html";
            }
        </script>
        

    </main>
    <footer>
        <p>&copy; Copyright Mighty Nexus</p>
    </footer>
</div>
</body>
</html>